# App
PORT=3000
APP_DOMAIN=localhost:3000
APP_SCHEME=http
APP_ENV=development
LOG_LEVEL=debug

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Auth (to unlock custom handles and custom expiration)
VALID_AUTH_CODES=your_secret_codes,coma_separated,modify_this,or_leave_empty

# Statistics Database
SQLITE_DB_PATH=./riidme_stats.db